quarkus.mongodb.connection-string=${MONGODB_URI}
quarkus.mongodb.database=${MONGODB_DATABASE}
quarkus.naming.enable-jndi=true
quarkus.class-loading.removed-resources."io.quarkus\:quarkus-mongodb-client"=META-INF/services/com.mongodb.spi.dns.DnsClientProvider

quarkus.smallrye-jwt.enabled=false
mp.jwt.verify.issuer=taskflow-app
mp.jwt.verify.publickey.location=META-INF/publicKey.pem
smallrye.jwt.sign.key.location=META-INF/privateKey.pem
mp.jwt.verify.publickey.algorithm=RS256


quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}

