quarkus.mongodb.connection-string=${MONGODB_URI}
quarkus.mongodb.database=${MONGODB_DATABASE}
quarkus.naming.enable-jndi=true
quarkus.class-loading.removed-resources."io.quarkus\:quarkus-mongodb-client"=META-INF/services/com.mongodb.spi.dns.DnsClientProvider