quarkus.mongodb.connection-string=${MONGODB_URI}
quarkus.mongodb.database=${MONGODB_DATABASE}
quarkus.naming.enable-jndi=true
quarkus.class-loading.removed-resources."io.quarkus\:quarkus-mongodb-client"=META-INF/services/com.mongodb.spi.dns.DnsClientProvider

quarkus.smallrye-jwt.enabled=false
mp.jwt.verify.issuer=taskflow-app
mp.jwt.verify.publickey.location=keys/public.pem
smallrye.jwt.sign.key.location=keys/private.pem
mp.jwt.verify.publickey.algorithm=RS256
smallrye.jwt.sign.key-format=pem

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200,https://taskflow-beta-one.vercel.app
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=false

quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}
