quarkus.mongodb.connection-string=${MONGODB_URI}
quarkus.mongodb.database=${MONGODB_DATABASE}
quarkus.naming.enable-jndi=true
quarkus.class-loading.removed-resources."io.quarkus\:quarkus-mongodb-client"=META-INF/services/com.mongodb.spi.dns.DnsClientProvider

quarkus.smallrye-jwt.enabled=false

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,https://taskflow-beta-one.vercel.app
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with




quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}
